#EXTM3U  


#EXTINF:-1 group-logo="https://ais-s.ais-vidnt.com/ais/play/origin/VOD/images/Valentines2024_IconHome.png" 


#EXTINF:-1 group-title="Digital TV" tvg-id="" tvg-logo="https://www.dropbox.com/scl/fi/rxi1br1cx0ggqtxpqbugf/ch3.jpg?rlkey=s3hii4ftjnzfdgio3w8jcti13&dl=1", CH300
https://wandering-oldman.github.io/t-sport/t-sport.html

#EXTINF:-1 group-title="Digital TV" tvg-id="" tvg-logo="https://www.dropbox.com/scl/fi/rxi1br1cx0ggqtxpqbugf/ch3.jpg?rlkey=s3hii4ftjnzfdgio3w8jcti13&dl=1", CH3
https://49-231-37-237-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0003/HLS/B0003-avc1_5000000=5-mp4a_64000_tha=6.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/3hd_480p/playlist.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/xnbbxk18bd1r0te717p0h/ch5.jpg?rlkey=92s6fl47pfshtyufdhqjfiak2&dl=1" , CH5
https://49-231-37-235-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0007/HLS/B0007-avc1_5000000=7-mp4a_64000_tha=4.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/2tv5_480p/playlist.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/yv0bl8dula2izq1npm91c/ch7.jpg?rlkey=ybzzge1b8y6t76tt59hualybn&dl=1" , CH7
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0018/HLS/B0018-avc1_5000000=5-mp4a_64000_tha=6.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/7hd_480p/playlist.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/yjwqri3mtellt8e21c2c2/mcot.png?rlkey=t88zbm4u4cmnu4a5a3utju2lr&dl=1" , mcot
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0008/HLS/B0008-avc1_5000000=5-mp4a_64000_tha=6.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/mcothd_480p/playlist.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/ctqaiabxerlfjc0phm2c9/nbt.jpg?rlkey=aw1fqko3rwz0qvd9gzl0co5l9&dl=1" , NBT
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0001/HLS/B0001-avc1_5000000=6-mp4a_64000_tha=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/6lw4ttw52ii88dt7iqjxg/thai-pbs.png?rlkey=of6se9ikndyesvjqq0qpdzw4y&dl=1" , Thai PBS
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0014/HLS/B0014-avc1_5000000=7-mp4a_64000_tha=6.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/0igcaq9cgq7jmj06gdabo/tnn16.png?rlkey=k08gl5dzkygebtxpxb4uqsjwk&dl=1" , TNN16
https://49-231-34-108-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0053/HLS/V0053-avc1_5000000=5-mp4a_64000_tha=2.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/tnn2_480p/chunks.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/7vlc746t6f1wjm4587g1z/nation.png?rlkey=ce9z7x3111mir1g1o4yrga4v6&dl=1" , Nation
https://49-231-37-237-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0021/HLS/B0021-avc1_2000000=4-mp4a_96000_tha=5.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/365liveball_m2/nation_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/0lfa6qmw6yblxhe3cgve3/voice.jpg?rlkey=65r96xp6fcdsa734yumuc34iz&dl=1" , VOICE TV
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0026/HLS/V0026-avc1_2000000=5-mp4a_96000=2.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/voice_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/qx6k7mvqvm6ougooai2vy/thairath.png?rlkey=pcr7sc1lf6cdf3x2zbhd9iv4u&dl=1" , Thairath
https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0013/HLS/B0013-avc1_5000000=5-mp4a_64000_tha=6.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/tvdigital_thairath_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/1wf5y2k1324hrpkp25ea9/workpoint.png?rlkey=t35ri7nz9zxxhl9boivewyr5c&dl=1" , Workpoint
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0015/HLS/B0015-avc1_2500000=10-mp4a_96000_tha=2.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/workpointtv_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/wk8iimbshewell7cv8wgt/pptv.png?rlkey=rwwt3d1utqqaoasigyeo50x7u&dl=1" , PPTV 36
https://49-231-34-108-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0022/HLS/B0022-avc1_5000000=5-mp4a_64000_tha=6.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/pptv_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/yxbch6s3okl3k38gpfcfz/amarin.png?rlkey=l9t1clq2p59puhdeaeoanj8eg&dl=1" , Amarin TV
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0017/HLS/B0017-avc1_5000000=6-mp4a_192000_tha=8.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/amarintv_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/xmwuozh44ucp3mwasqpjm/mono29.png?rlkey=4mm0jmtd73qq9tgcheozvc512&dl=1" , Mono 29
https://49-231-37-229-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0016/HLS/B0016-avc1_2500000=6-mp4a_96000_tha=8.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/mono_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/k499w9wbh49328vwzaae9/one.png?rlkey=858soug0v54hubzbcv9vua7bu&dl=1" , One 31
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0012/HLS/B0012-avc1_5000000=6-mp4a_96000_tha=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/nob4z91a8izetu559p6nr/jkn18.png?rlkey=09alneawk5k4wthujnjt0aapf&dl=1" , JKN18
https://49-231-34-108-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0010/HLS/B0010-avc1_2500000=14-mp4a_96000_tha=3.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/36v31gd7ujbqojv76u8tg/ch8.png?rlkey=d4h2agfjntg1noqwhppp78jp6&dl=1" , CH8
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0006/HLS/B0006-avc1_2500000=5-mp4a_96000_tha=2.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/tvdigital_ch8_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/26tdy5ofzsb7wa8mpv4ie/gmm25.png?rlkey=9c4ja2xbtpuonh0ltuokuvqne&dl=1" , GMM25
https://49-231-37-229-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0019/HLS/B0019-avc1_2500000=10-mp4a_64000_tha=11.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/gmm25_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/csmn80vi91blulryb740i/true4u.png?rlkey=zmv1cfjv2j9z1h102gj0ug5w0&dl=1" , TRUE4U
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0054/HLS/B0054-avc1_2500000=8-mp4a_64000_tha=2.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/true4u_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/wcr2evwd7hukfqvsljokv/topnews.png?rlkey=zl8uq2ms3oe5plsdbza27zr0s&dl=1" , TOP News
https://49-231-34-107-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0033/HLS/V0033-avc1_5000000=16-mp4a_64000_tha=5.m3u8
#https://r3-sn-5fo-c37ed7.googleuservideo.com/ball24tv_s2/tvdigital_newtv_480p/chunks.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/54pn5g42m9ppucg2nw3jy/news1.png?rlkey=5j5kgq3a2bd0pwlb4bh540yal&dl=1" , News 1
https://49-231-37-235-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0036/HLS/V0036-avc1_2000000=5-mp4a_64000_tha=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/5k2sdrypce9f7bfxrjp7u/.jpg?rlkey=aymiorfps7mbur0tey7i7jb7s&dl=1" ,มังกร
https://49-231-37-235-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0159/HLS/V0159-avc1_2000000=4-mp4a_64000_tha=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/v4m9ksngk35mwtoqnp98f/mv-tv.png?rlkey=g4vkwq52nim1nh9n55mfgacj3&dl=1" ,MV TV
https://49-231-34-108-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0090/HLS/V0090-avc1_2000000=10-mp4a_64000_tha=5.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/8q78bnsz6hu1xtx6t6x76/media-tv.png?rlkey=xak5uki3rui80naf37gse7po0&dl=1" ,Media TV
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0062/HLS/V0062-avc1_2000000=5-mp4a_64000_tha=2.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/r2p88c996jahl70wc9zjv/TV-1.png?rlkey=ih6xf1b2rntbzxaeuf3xcgblp&dl=1" ,@TV
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0039/HLS/V0039-avc1_5000000=11-mp4a_64000_tha=6.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/qfgt53bc3h7emjsh8oxkl/TVB.jpg?rlkey=gq0xgy7b44vhay3fip7ypk040&dl=1" ,TVB Thai
https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0095/HLS/V0095-avc1_2000000=5-mp4a_64000=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/q56dpgir5xhr9k3mc5y96/.png?rlkey=05912sve5urt4umz3v0autym8&dl=1" ,ราม่่า ทีวี
https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0096/HLS/V0096-avc1_2000000=5-mp4a_64000=2.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/y16lmo563gnxiw1id398d/.png?rlkey=sgyp8gjpu6mvm9y57f3lw1c49&dl=1",  ลั่นทุ่ง
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0092/HLS/V0092-avc1_2000000=3-avc1_2000000=3.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/o6pas2eyikhzc7s046urc/.png?rlkey=qridtu83aax8k7vvfmaye683d&dl=1",  ท๊อปไลน์
https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0089/HLS/V0089-avc1_2000000=5-mp4a_64000_tha=2.m3u8?

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/hfvnds4mgtdhymsphymg5/mv5-lao.png?rlkey=l648y6wwqphxyp0q7qad0dr1o&dl=1", MV Lao
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0094/HLS/V0094-avc1_3000000=9-mp4a_64000_eng=10.m3u8

#EXTINF:-1 group-title="Digital TV" tvg-logo="https://www.dropbox.com/scl/fi/c6r5n63846kkbc3ys5kle/major.png?rlkey=46ehyfdepazenr9adjs56tjq7&dl=1",Major
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0091/HLS/V0091-avc1_2000000=8-avc1_2000000=8.m3u8?
